MONGO_URI=mongodb+srv://rohitranjanrrsingh:gdKvvkkcZqEQF2Bv@cluster0.xmfk7nn.mongodb.net/speakx?retryWrites=true&w=majority
PORT=5000
GRPC_SERVER_PORT=50051
REDIS_URL=redis://red-cu8aaihopnds73d3og1g:6379  

